interpolation
tscale=catmull_rom
#linear-scaling
video-sync=display-resample-vdrop
#alsa-resample=yes
#framedrop=no
#temporal-dither
#vf=format=yuv420p,vapoursynth=~/.config/mpv/filters/mvtools.vpy:4:4
vo=gpu
#opengl-pbo
#opengl-vsync-fences=1
#opengl-waitvsync
#opengl-glfinish
screenshot-directory=~/Pictures/screenshots/
#interpolation-threshold=-1
#hwdec=no
fullscreen
audio-channels=stereo
#heartbeat-cmd="xdg-screensaver reset"
#vo-vdpau-fps=59.931
#fs-black-out-screens
profile=gpu-hq
x11-bypass-compositor=no

