interpolation
tscale=catmull_rom
#linear-scaling
video-sync=display-resample-vdrop
#alsa-resample=yes
#framedrop=no
#temporal-dither
vo=gpu
ao=pulse
screenshot-directory=~/Pictures/screenshots/
#interpolation-threshold=-1
#hwdec=no
fullscreen
audio-channels=stereo
#vo-vdpau-fps=59.931
#fs-black-out-screens
profile=gpu-hq
#gpu-api=vulkan
#gpu-context=wayland
#x11-bypass-compositor=no

