interpolation
tscale=catmull_rom
#linear-scaling
video-sync=display-resample
#alsa-resample=yes
#framedrop=no
#temporal-dither
#vf=format=yuv420p,vapoursynth=~/.config/mpv/filters/mvtools.vpy:4:4
vo=opengl
opengl-vsync-fences=1
screenshot-directory=~/screenshots/
#interpolation-threshold=-1
#hwdec=no
fullscreen
audio-channels=stereo
#heartbeat-cmd="xdg-screensaver reset"
#vo-vdpau-fps=59.931
#input-ipc-server=/tmp/mpvsocket
#display-fps=59.931
#vd-lavc-skiploopfilter=bidir
#screen=0
#fs-black-out-screens
#profile=opengl-hq