[drive:LITE-ON%20%3ACD-RW%20SOHR-5238S%3A4S09]
vendor = LITE-ON
model = CD-RW SOHR-5238S
release = 4S09
defeats_cache = True
read_offset = 6
[whipper.cd.rip]
output_directory = ~/ripped/
track_template = %%A - %%d (%%y)/%%t. %%a - %%n
disc_template = %%A - %%d (%%y)/%%A - %%d (%%y)
