// vim: filetype=i3config
// class                border    bg        text    indicator
client.focused          #5c6370e6 #5c6370e6 #ffffff #5c6370e6
client.unfocused        #282c34e6 #282c34e6 #dcdfe4 #282c34e6
client.focused_inactive #282c34e6 #282c34e6 #dcdfe4 #282c34e6
client.urgent           #383a3be6 #383a3be6 #e06c75 #383a3be6

new_window pixel 2
gaps inner 10

for_window [instance="polybar"] gaps inner 0
for_window [instance="mpv"] pixel 0
for_window [instance="^r_x11$"] floating enable
for_window [instance="^octave\-gui$"] floating enable
for_window [instance="^matplotlib$"] floating enable
for_window [instance="^gnuplot_qt$"] floating enable
for_window [instance="CMUS"] floating enable
